apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: cb-hello
spec:
  host: cb-hello
  trafficPolicy:
    outlierDetection:
      consecutiveErrors: 2
      interval: 1s
      baseEjectionTime: 3m
      maxEjectionPercent: 100
